<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Tools\Sources\ShaderMgr.cpp" open="0" top="0" tabpos="3">
		<Cursor position="7135" topLine="40" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Sources\Tools.cpp" open="1" top="0" tabpos="0">
		<Cursor position="1899" topLine="30" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="128" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Shader\Texture2D\fragment.fp" open="1" top="0" tabpos="2">
		<Cursor position="173" topLine="0" />
	</File>
</BrowseTracker_layout_file>
