<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Tools\Header\Tools.h" open="0" top="0" tabpos="4">
		<Cursor position="628" topLine="0" />
	</File>
	<File name="..\Tools\Sources\Tools.cpp" open="0" top="0" tabpos="2">
		<Cursor position="511" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Diffuse\fragment.fp" open="0" top="0" tabpos="6">
		<Cursor position="92" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Diffuse\vertex.vp" open="0" top="0" tabpos="7">
		<Cursor position="105" topLine="0" />
	</File>
	<File name="..\Tools\Sources\ShaderMgr.cpp" open="1" top="0" tabpos="3">
		<Cursor position="3923" topLine="69" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3557" topLine="102" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Header\ShaderMgr.h" open="0" top="0" tabpos="8">
		<Cursor position="168" topLine="3" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Shader\SolidColor\fragment.fp" open="0" top="0" tabpos="0">
		<Cursor position="31" topLine="0" />
	</File>
</BrowseTracker_layout_file>
