<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Tools\Shader\Cubemap\fragment.fp" open="1" top="0" tabpos="6">
		<Cursor position="179" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Shader\Diffuse\fragment.fp" open="0" top="0" tabpos="0">
		<Cursor position="11" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Diffuse\vertex.vp" open="0" top="0" tabpos="0">
		<Cursor position="11" topLine="0" />
	</File>
	<File name="..\Tools\Shader\SolidColor\fragment.fp" open="0" top="0" tabpos="0">
		<Cursor position="11" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Texture2D\fragment.fp" open="0" top="0" tabpos="0">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="..\Tools\Shader\TextureArray\vertex.vp" open="0" top="0" tabpos="7">
		<Cursor position="209" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Cubemap\vertex.vp" open="1" top="0" tabpos="5">
		<Cursor position="177" topLine="0" />
	</File>
	<File name="..\Tools\Sources\Tools.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4602" topLine="103" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5109" topLine="129" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Shader\Texture2D\vertex.vp" open="0" top="0" tabpos="0">
		<Cursor position="11" topLine="0" />
	</File>
	<File name="..\Tools\Shader\TextureArray\fragment.fp" open="0" top="0" tabpos="4">
		<Cursor position="222" topLine="0" />
	</File>
	<File name="..\Tools\Header\Tools.h" open="0" top="0" tabpos="4">
		<Cursor position="1001" topLine="9" />
	</File>
	<File name="..\Tools\Sources\ShaderMgr.cpp" open="1" top="0" tabpos="3">
		<Cursor position="579" topLine="3" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Header\ShaderMgr.h" open="0" top="0" tabpos="3">
		<Cursor position="1244" topLine="17" />
	</File>
	<File name="..\Tools\Shader\SolidColor\vertex.vp" open="0" top="0" tabpos="0">
		<Cursor position="11" topLine="0" />
	</File>
</BrowseTracker_layout_file>
