<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Tools\Header\Tools.h" open="1" top="0" tabpos="7">
		<Cursor position="709" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Texture2D\fragment.fp" open="0" top="0" tabpos="0">
		<Cursor position="145" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Texture2D\vertex.vp" open="0" top="0" tabpos="0">
		<Cursor position="121" topLine="0" />
	</File>
	<File name="..\Tools\Shader\TextureArray\fragment.fp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\Tools\Sources\ShaderMgr.cpp" open="1" top="0" tabpos="3">
		<Cursor position="4869" topLine="10" />
	</File>
	<File name="..\Tools\Header\ShaderMgr.h" open="1" top="0" tabpos="2">
		<Cursor position="293" topLine="0" />
	</File>
	<File name="..\Tools\Shader\TextureArray\vertex.vp" open="1" top="0" tabpos="0">
		<Cursor position="181" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="895" topLine="18" />
	</File>
	<File name="..\Tools\Shader\Diffuse\vertex.vp" open="0" top="0" tabpos="0">
		<Cursor position="203" topLine="0" />
	</File>
	<File name="..\Tools\Sources\Tools.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1554" topLine="16" />
	</File>
</BrowseTracker_layout_file>
