<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Tools\Header\Tools.h" open="1" top="0" tabpos="8">
		<Cursor position="347" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Shader\SkyBox\fragment.fp" open="1" top="0" tabpos="3">
		<Cursor position="23" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Shader\SkyBox\vertex.vp" open="1" top="0" tabpos="2">
		<Cursor position="165" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Sources\ShaderMgr.cpp" open="1" top="0" tabpos="5">
		<Cursor position="6841" topLine="148" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2670" topLine="90" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Header\ShaderMgr.h" open="1" top="0" tabpos="4">
		<Cursor position="853" topLine="19" />
	</File>
</BrowseTracker_layout_file>
