#version 330

layout (location = 0) in vec4 vVertex;
layout (location = 1) in vec4 vColor;
layout (location = 2) in vec3 vNormal;
layout (location = 3) in vec2 vTexCoord;

uniform mat4 mvpMatrix;
uniform mat4 mvMatrix;
//将normal从模型空间转化到世界空间
uniform mat3 normalMatrix;
uniform vec4 lightPosition;

out vec4 color;
out vec3 normal;
out vec3 light;

void main(void)
{
    color = vColor;
    light = (vVertex * mvMatrix - lightPosition).xyz;
    normal = normalMatrix * vNormal;
    gl_Position = vVertex * mvpMatrix;
}
