<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Tools\Shader\Diffuse\vertex.vp" open="1" top="0" tabpos="2">
		<Cursor position="277" topLine="0" />
	</File>
	<File name="..\Tools\Shader\Diffuse\fragment.fp" open="1" top="0" tabpos="3">
		<Cursor position="135" topLine="0" />
	</File>
	<File name="..\Tools\Sources\ShaderMgr.cpp" open="1" top="0" tabpos="3">
		<Cursor position="226" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Header\Tools.h" open="0" top="0" tabpos="3">
		<Cursor position="831" topLine="8" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="330" topLine="9" />
		<BrowseMarks positions="1414,2943" />
	</File>
	<File name="..\Tools\Header\ShaderMgr.h" open="0" top="0" tabpos="4">
		<Cursor position="1114" topLine="11" />
	</File>
	<File name="..\Tools\Sources\Tools.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4680" topLine="128" />
	</File>
</BrowseTracker_layout_file>
