<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Tools\Header\Tools.h" open="1" top="0" tabpos="6">
		<Cursor position="815" topLine="8" />
	</File>
	<File name="..\Tools\Shader\SpritePoint\vertex.vp" open="1" top="0" tabpos="2">
		<Cursor position="195" topLine="0" />
		<BrowseMarks positions="180" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Header\ShaderMgr.h" open="1" top="0" tabpos="5">
		<Cursor position="1558" topLine="24" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Shader\SpritePoint\fragment.fp" open="1" top="0" tabpos="3">
		<Cursor position="153" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\Tools\Sources\ShaderMgr.cpp" open="1" top="0" tabpos="4">
		<Cursor position="7626" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="2538" />
	</File>
	<File name="..\Tools\Sources\Tools.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1897" topLine="42" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="647" topLine="9" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
